[supervisord]

[program:php-fpm]
  command=/usr/sbin/php-fpm
  ;stdout_logfile=/dev/stdout
  ;stdout_logfile_maxbytes=0
  ;stderr_logfile=/dev/stderr
  ;stderr_logfile_maxbytes=0

[program:nginx]
  command=/usr/sbin/httpd
  ;stdout_logfile=/dev/stdout
  ;stdout_logfile_maxbytes=0
  ;stderr_logfile=/dev/stderr
  ;stderr_logfile_maxbytes=0
